# the application name
app.name=${name}
app.version=${version}
app.groupId=${groupId}
app.artifactId=${artifactId}

# amazon AWS config
amazon.aws.accesskey=AKIAJ65EAFEBVN7OPO4Q
amazon.aws.secretkey=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

# amazon DynamoDB config
amazon.dynamodb.endpoint=dynamodb.eu-west-1.amazonaws.com

# amazon S3 config
amazon.s3.bucket=com.audioanalytic.data.blade
amazon.s3.region=s3-eu-west-1.amazonaws.com

# the SSL certification details for HTTPS
server.port=8443
server.ssl.key-store=classpath:blade.jks
server.ssl.key-store-password=aab1@d3
server.ssl.keyAlias=blade
